apiVersion: config.luxaslabs.com/v1
clientConnection:
  acceptContentTypes: ""
  burst: 100
  contentType: application/vnd.kubernetes.protobuf
  kubeconfig: ""
  qps: 50
kind: MyAppConfiguration
leaderElection:
  leaderElect: true
  leaseDuration: 15s
  renewDeadline: 10s
  resourceLock: endpoints
  retryPeriod: 2s
server:
  address: 0.0.0.0
  port: 8080
  tlsCertFile: ""
  tlsPrivateKeyFile: ""
